{
  "name": "6-784-tests",
  "version": "1.0.0",
  "description": "Тесты",
  "main": "index.js",
  "scripts": {
    "unit-test": "jest",
    "unit-test-watch": "jest --watchAll --verbose"
  },
  "author": "StepanovYuriy",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
